version: '3.2'
services:
  db:
    image: 'mariadb:10.4.1'
    environment:
      MYSQL_DATABASE: 'satnogsdb'
      MYSQL_USER: 'satnogsdb'
      MYSQL_PASSWORD: 'satnogsdb'
      MYSQL_ROOT_PASSWORD: 'toor'
  redis:
    image: 'redis:3.2.12'
  celery:
    build:
      context: '.'
    links:
      - 'db'
      - 'redis'
    environment:
      PYTHONDONTWRITEBYTECODE: '1'
      DATABASE_URL: 'mysql://satnogsdb:satnogsdb@db/satnogsdb'
      CELERY_BROKER_URL: 'redis://redis:6379/0'
      CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
      CACHE_BACKEND: 'redis_cache.RedisCache'
      CACHE_CLIENT_CLASS: 'django_redis.client.DefaultClient'
      CACHE_LOCATION: 'redis://redis:6379/1'
      MEDIA_ROOT: '/var/lib/satnogs-db/media'
    command: ["djangoctl.sh", "develop_celery", "/usr/local/src/satnogs-db"]
    volumes:
      - '.:/usr/local/src/satnogs-db:z'
      - 'media:/var/lib/satnogs-db/media'
  web:
    build:
      context: '.'
    image: 'satnogs-db'
    ports:
      - '8000:8000'
    links:
      - 'db'
      - 'redis'
    environment:
      PYTHONDONTWRITEBYTECODE: '1'
      DATABASE_URL: 'mysql://satnogsdb:satnogsdb@db/satnogsdb'
      CELERY_BROKER_URL: 'redis://redis:6379/0'
      CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
      CACHE_BACKEND: 'redis_cache.RedisCache'
      CACHE_CLIENT_CLASS: 'django_redis.client.DefaultClient'
      CACHE_LOCATION: 'redis://redis:6379/1'
      STATIC_ROOT: '/var/lib/satnogs-db/staticfiles'
      MEDIA_ROOT: '/var/lib/satnogs-db/media'
    command: ["djangoctl.sh", "develop", "/usr/local/src/satnogs-db"]
    volumes:
      - '.:/usr/local/src/satnogs-db:z'
      - 'static:/var/lib/satnogs-db/static'
      - 'media:/var/lib/satnogs-db/media'
volumes:
  static:
  media:
